[neopixel CaseLight]
pin: PB6
chain_count: 30
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
color_order: GRBW


#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#  {% set idxleft = ("1,2,3,4,5,6,7,8,9,10").split(',') %}
#  {% set idxfront = ("11,12,13,14,15,16,17,18,19,20").split(',') %}
#  {% set idxright = ("21,22,23,24,25,26,27,28,29,30").split(',') %}

#  {% for led_index in idxright %}
#    SET_LED LED=CaseLight RED=0.5 GREEN=0.25 BLUE=0.25 Index={led_index} TRANSMIT=1
#  {% endfor %}

#  {% for led_index in idxfront %}
#    SET_LED LED=CaseLight RED=1.0 GREEN=0.5 BLUE=0.5 Index={led_index} TRANSMIT=1
#  {% endfor %}

#  {% for led_index in idxleft %}
#    SET_LED LED=CaseLight RED=0.5 GREEN=0.25 BLUE=0.25 Index={led_index} TRANSMIT=1
#  {% endfor %}
[gcode_macro All_ON]
gcode:
    {% set idxright = ("1,2,3,4,5,6,7,8,9,10,11,12,13,14,15").split(',') %}
    {% for led_index in idxright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro All_OFF]
gcode:
    {% set idxright = ("1,2,3,4,5,6,7,8,9,10,11,12,13,14,15").split(',') %}
    {% for led_index in idxright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Right_ON]
gcode:
    {% set idxright = ("1,2,3").split(',') %}
    {% for led_index in idxright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Right_OFF]
gcode:
    {% set idxright = ("1,2,3").split(',') %}
    {% for led_index in idxright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Front_ON]
gcode:
    {% set idxfright = ("4,5,6,7,8,9,10,11,12").split(',') %}
    {% for led_index in idxfright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Front_OFF]
gcode:
    {% set idxfright = ("4,5,6,7,8,9,10,11,12").split(',') %}
    {% for led_index in idxfright %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Left_ON]
gcode:
    {% set idxleft = ("13,14,15").split(',') %}
    {% for led_index in idxleft %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0 Index={led_index} TRANSMIT=1
    {% endfor %}

[gcode_macro Left_OFF]
gcode:
    {% set idxleft = ("13,14,15").split(',') %}
    {% for led_index in idxleft %}
      SET_LED LED=CaseLight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 Index={led_index} TRANSMIT=1
    {% endfor %}
